# Made using Asset Forge (1.3)

:models
Primitives/block_default[(1.5, -0.1, 1.5);(0.0, 0.0, 0.0);(6.0, 0.1, 6.0);block_default_0;_defaultMat]
#Dng2Ext/struct_door[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_4;Stones+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 2.45);(0.0, 90.0, 0.0);(3.9, 1.0, 1.0);struct_wall_main_half_7;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1.5, 0, 4);(0.0, 180.0, 0.0);(6.0, 2.0, 1.0);struct_wall_main_half_8;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.7, 0, -1);(0.0, 0.0, 0.0);(4.4, 2.0, 1.0);struct_wall_main_half_11;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 1, 1.45);(0.0, 90.0, 0.0);(5.9, 1.0, 1.0);struct_wall_main_half_12;Dark_Grey]
#Dng2Ext/struct_ceiling[(1.5, 2, 1.5);(0.0, 180.0, 0.0);(6.0, 1.0, 6.0);struct_ceiling_14;Dark_Grey.001]
Golf/open_block[(-0.05, 0, -1);(0.0, 180.0, 0.0);(2.9, 1.0, 1.0);open_block_15;golfBorder]
Golf/open_block[(-1, 0, 1.75);(0.0, 180.0, 0.0);(1.0, 1.0, 2.5);open_block_16;golfBorder]
#Dng2Ext/struct_door[(4, 0, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_door_20;Stones+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_21;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 1.25);(0.0, 270.0, 0.0);(2.5, 1.0, 1.0);struct_wall_main_half_22;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 1, 2.25);(0.0, 270.0, 0.0);(4.5, 1.0, 1.0);struct_wall_main_half_23;Dark_Grey]
Primitives/cylinder_full[(1.5, 0, 1.5);(0.0, 270.0, 0.0);(2.0, 1.8, 2.0);cylinder_full_24;_defaultMat]
Primitives/slope_default[(3.5, 0.4, -1.5);(0.0, 270.0, 270.0);(1.0, 2.0, 2.0);slope_default_25;_defaultMat]
Primitives/slope_default[(3.5, 1.4, -1.5);(0.0, 270.0, 270.0);(1.0, 2.0, 2.0);slope_default_26;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
Stones[RGBA(0.640, 0.640, 0.640, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]

:textures

:extra
