# Made using Asset Forge (1.3)

:models
Primitives/block_default[(1.5, -0.1, 1.5);(0.0, 0.0, 0.0);(6.0, 0.1, 6.0);block_default_0;_defaultMat]
Primitives/block_default[(-0.15, 0, 3.75);(0.0, 0.0, 0.0);(2.7, 1.9, 1.5);block_default_1;_defaultMat]
Primitives/block_default[(2.9, 0, -0.7);(0.0, 0.0, 0.0);(3.2, 1.9, 1.6);block_default_2;_defaultMat]
Primitives/cylinder_full[(3.4, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.9, 1.0);cylinder_full_3;_defaultMat]
#Dng2Ext/struct_door[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_4;Stones+Dark_Grey]
#Dng2Ext/struct_door[(3, 0, 4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_door_5;Stones+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 1.75);(0.0, 90.0, 0.0);(2.5, 1.0, 1.0);struct_wall_main_half_7;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1.8, 0, 4);(0.0, 180.0, 0.0);(1.4, 1.0, 1.0);struct_wall_main_half_8;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_9;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 2.3);(0.0, 270.0, 0.0);(4.4, 2.0, 1.0);struct_wall_main_half_10;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-0.1, 0, -1);(0.0, 0.0, 0.0);(2.8, 2.0, 1.0);struct_wall_main_half_11;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 1, 0.8);(0.0, 90.0, 0.0);(4.6, 1.0, 1.0);struct_wall_main_half_12;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(2.8, 1, 4);(0.0, 180.0, 0.0);(3.2, 1.0, 1.0);struct_wall_main_half_13;Dark_Grey]
#Dng2Ext/struct_ceiling[(1.5, 2, 1.5);(0.0, 180.0, 0.0);(6.0, 1.0, 6.0);struct_ceiling_14;Dark_Grey.001]
Golf/open_block[(-0.05, 0, -1);(0.0, 180.0, 0.0);(2.9, 1.0, 1.0);open_block_15;golfBorder]
Golf/open_block[(-1, 0, 1.75);(0.0, 180.0, 0.0);(1.0, 1.0, 2.5);open_block_16;golfBorder]
Golf/open_block[(0.85, 0, 2.5);(0.0, 180.0, 0.0);(2.7, 1.0, 1.0);open_block_17;golfBorder]
Golf/open_block[(1.7, 0, 3.75);(0.0, 180.0, 0.0);(1.0, 1.0, 1.5);open_block_18;golfBorder]
Golf/open_block[(4, 0, 3.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.6);open_block_19;golfBorder]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
Stones[RGBA(0.640, 0.640, 0.640, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]

:textures

:extra
