# Made using Asset Forge (1.3)

:models
Primitives/block_default[(1.5, -0.1, 1.5);(0.0, 0.0, 0.0);(6.0, 0.1, 6.0);block_default_0;_defaultMat]
Golf/open_block[(1.5, 0, 4);(0.0, 0.0, 0.0);(6.0, 1.0, 1.0);open_block_1;golfBorder]
Golf/open_block[(1.5, 0, -1);(0.0, 0.0, 0.0);(6.0, 1.0, 1.0);open_block_2;golfBorder]
#Dungeon2/struct_floor_grate_square[(-0.5, 0.5, 1.6);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_floor_grate_square_3;Dark_Grey+Steel]
#Dungeon2/struct_floor_grate_square[(3.5, 0.5, 1.6);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_floor_grate_square_4;Dark_Grey+Steel]
#Dungeon2/struct_floor_grate_square[(1.5, 0.5, 1.6);(90.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_floor_grate_square_5;Dark_Grey+Steel]
Primitives/block_default[(2.5, 0, 1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 0.2);block_default_6;_defaultMat]
Primitives/block_default[(0.5, 0, 1.5);(0.0, 0.0, 0.0);(1.0, 1.0, 0.2);block_default_7;_defaultMat]
Primitives/block_default[(4.25, 0, 1.5);(0.0, 0.0, 0.0);(0.5, 1.0, 0.2);block_default_8;_defaultMat]
Primitives/block_default[(-1.25, 0, 1.5);(0.0, 0.0, 0.0);(0.5, 1.0, 0.2);block_default_9;_defaultMat]
#Dng2Ext/struct_door[(4, 0, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_door_10;Stones+Dark_Grey]
#Dng2Ext/struct_door[(4, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_door_11;Stones+Dark_Grey]
#Dng2Ext/struct_door[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_12;Stones+Dark_Grey]
#Dng2Ext/struct_door[(-1, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_13;Stones+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 1.5);(0.0, 270.0, 0.0);(2.0, 1.0, 1.0);struct_wall_main_half_14;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 1.5);(0.0, 90.0, 0.0);(2.0, 1.0, 1.0);struct_wall_main_half_15;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_16;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_17;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_18;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_19;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1.5, 0, -1);(0.0, 0.0, 0.0);(6.0, 1.9, 1.0);struct_wall_main_half_20;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1.5, 0, 4);(0.0, 180.0, 0.0);(6.0, 1.9, 1.0);struct_wall_main_half_21;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 1, 1.5);(0.0, 270.0, 0.0);(6.0, 0.9, 1.0);struct_wall_main_half_22;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 1, 1.5);(0.0, 90.0, 0.0);(6.0, 0.9, 1.0);struct_wall_main_half_23;Dark_Grey]
#Dng2Ext/struct_ceiling[(1.5, 2, 1.5);(0.0, 90.0, 0.0);(6.0, 1.0, 6.0);struct_ceiling_24;Dark_Grey.001]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Steel[RGBA(0.588, 0.643, 0.663, 1.000);]
Stones[RGBA(0.640, 0.640, 0.640, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]

:textures

:extra
