# Made using Asset Forge (1.3)

:models
Primitives/block_default[(1.5, -0.1, 0);(0.0, 0.0, 0.0);(6.0, 0.1, 3.0);block_default_0;_defaultMat]
#Dng2Ext/struct_wall_main_half[(1.5, 0, 1);(0.0, 180.0, 0.0);(6.0, 2.0, 1.0);struct_wall_main_half_1;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1.5, 0, -1);(0.0, 0.0, 0.0);(6.0, 2.0, 1.0);struct_wall_main_half_2;Dark_Grey]
#Dng2Ext/struct_door[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_3;Stones+Dark_Grey]
#Dng2Ext/struct_door[(4, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_door_4;Stones+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_5;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_7;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_8;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 1, 0);(0.0, 90.0, 0.0);(3.0, 1.0, 1.0);struct_wall_main_half_9;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 1, 0);(0.0, 270.0, 0.0);(3.0, 1.0, 1.0);struct_wall_main_half_10;Dark_Grey]
#Dng2Ext/struct_ceiling[(1.5, 2, 0);(0.0, 270.0, 0.0);(3.0, 1.0, 6.0);struct_ceiling_11;Dark_Grey.001]
Golf/open_block[(1.5, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 6.0);open_block_12;golfBorder]
Golf/open_block[(1.5, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 6.0);open_block_13;golfBorder]
Golf/straight_borders[(2.4, 1.4, -1);(45.0, 180.0, 0.0);(1.0, 1.0, 1.0);straight_borders_14;golfBorder]
Golf/straight_borders[(2.4, 1.4, 1);(45.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_borders_16;golfBorder]
Golf/straight_borders[(0.5, 1.4, 1);(45.0, 0.0, 0.0);(1.0, 1.0, 1.0);straight_borders_17;golfBorder]
Golf/straight_borders[(0.5, 1.4, -1);(45.0, 180.0, 0.0);(1.0, 1.0, 1.0);straight_borders_18;golfBorder]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Stones[RGBA(0.640, 0.640, 0.640, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]

:textures

:extra
