# Made using Asset Forge (1.3)

:models
Primitives/block_default[(3, -0.1, 1.5);(0.0, 0.0, 0.0);(9.0, 0.1, 6.0);block_default_17;_defaultMat]
#Dng2Ext/struct_door[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_18;Stones+Dark_Grey]
#Dng2Ext/struct_door[(-1, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_19;Stones+Dark_Grey]
Primitives/block_default[(4.3, 0, 4);(0.0, 270.0, 0.0);(1.0, 2.0, 4.8);block_default_30;_defaultMat]
Primitives/block_default[(2.9, 0, -0.45);(0.0, 270.0, 0.0);(2.1, 2.0, 2.0);block_default_31;_defaultMat]
Primitives/block_default[(0.25, 0, 0.55);(0.0, 270.0, 0.0);(0.1, 1.3, 3.3);block_default_33;_defaultMat]
Primitives/slope_default[(0.65, 0, -1);(0.0, 270.0, 0.0);(1.0, 2.0, 2.5);slope_default_35;_defaultMat]
Primitives/block_default[(5.3, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 2.8);block_default_37;_defaultMat]
Primitives/slope_default[(6.2, 1, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);slope_default_38;_defaultMat]
Primitives/slope_default[(4.4, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);slope_default_39;_defaultMat]
Primitives/block_default[(7.1, 0, 1.5);(0.0, 270.0, 0.0);(6.0, 2.0, 0.8);block_default_40;_defaultMat]
#Dng2Ext/struct_door[(7, 2, 3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_door_42;Stones+Dark_Grey]
#Dng2Ext/struct_door[(7, 2, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_door_43;Stones+Dark_Grey]
Primitives/block_default[(6.15, 0, 1.5);(0.0, 270.0, 0.0);(0.2, 3.8, 2.7);block_default_44;_defaultMat]
#Dungeon2/prop_floor_crate[(6.1, 0.2, 2.7);(0.0, 270.0, 0.0);(0.6, 0.5, 0.6);prop_floor_crate_45;Wood+Dark_Wood]
#Dng2Ext/struct_wall_main_half[(7, 2, 1.5);(0.0, 270.0, 0.0);(2.0, 1.0, 1.0);struct_wall_main_half_47;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(7, 2, 4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_48;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(7, 2, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_49;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(7, 3, 1.5);(0.0, 270.0, 0.0);(6.0, 0.9, 1.0);struct_wall_main_half_50;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(3, 0, -1);(0.0, 0.0, 0.0);(9.0, 3.9, 1.0);struct_wall_main_half_51;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(3, 0, 4);(0.0, 180.0, 0.0);(9.0, 3.9, 1.0);struct_wall_main_half_52;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_53;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_54;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 1.5);(0.0, 90.0, 0.0);(2.0, 1.0, 1.0);struct_wall_main_half_55;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 1, 1.5);(0.0, 90.0, 0.0);(6.0, 2.9, 1.0);struct_wall_main_half_56;Dark_Grey]
#Dng2Ext/struct_ceiling[(3, 4, 1.5);(0.0, 90.0, 0.0);(6.0, 1.0, 9.0);struct_ceiling_57;Dark_Grey.001]
#Dungeon2/prop_floor_crate[(1.4, 0.2, 0);(0.0, 270.0, 0.0);(0.6, 0.5, 0.6);prop_floor_crate_58;Wood+Dark_Wood]
Golf/open_block[(0.2, 0, 4);(0.0, 90.0, 0.0);(1.0, 1.0, 3.4);open_block_59;golfBorder]
Golf/open_block[(6.05, 0, 2.5);(0.0, 90.0, 0.0);(2.0, 1.0, 1.3);open_block_60;golfBorder]
Golf/open_block[(1.05, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.9);open_block_61;golfBorder]
Golf/straight[(2.9, 1.9, 2.05);(0.0, 0.0, 0.0);(1.0, 1.0, 2.9);straight_62;golfBorder+golfGreen]

:materials
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
Stones[RGBA(0.640, 0.640, 0.640, 1.000);]
Wood[RGBA(0.855, 0.745, 0.612, 1.000);]
Dark_Wood[RGBA(0.761, 0.651, 0.553, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]

:textures

:extra
