# Made using Asset Forge (1.3)

:models
Primitives/block_default[(0, -0.1, 0.9);(0.0, 0.0, 0.0);(3.0, 0.1, 4.8);block_default_1;_defaultMat]
#Dng2Ext/struct_door[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_2;Stones+Dark_Grey]
Primitives/block_default[(0, 0, 3.5);(0.0, 90.0, 0.0);(2.0, 2.0, 3.0);block_default_4;_defaultMat]
#Dng2Ext/struct_door[(-1, 2, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_door_5;Stones+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_7;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 1.5);(0.0, 90.0, 0.0);(2.0, 1.0, 1.0);struct_wall_main_half_8;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 1, 0.5);(0.0, 90.0, 0.0);(4.0, 3.0, 1.0);struct_wall_main_half_9;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 2, 4);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_10;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0, 0, -1);(0.0, 0.0, 0.0);(3.0, 4.0, 1.0);struct_wall_main_half_11;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1, 0, 1.5);(0.0, 270.0, 0.0);(6.0, 4.0, 1.0);struct_wall_main_half_12;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0, 1, 4);(0.0, 180.0, 0.0);(3.0, 1.0, 1.0);struct_wall_main_half_13;Dark_Grey]
#Dng2Ext/struct_ceiling[(0, 4, 1.5);(0.0, 180.0, 0.0);(3.0, 1.0, 6.0);struct_ceiling_14;Dark_Grey.001]
Golf/open_block[(0, 0, -1);(0.0, 0.0, 0.0);(3.0, 1.0, 1.0);open_block_0;golfBorder]
Golf/open_block[(0, 2, 4);(0.0, 0.0, 0.0);(3.0, 1.0, 1.0);open_block_1;golfBorder]
Primitives/block_default[(-0.5, 0, 2);(0.0, 0.0, 0.0);(2.0, 1.0, 1.0);block_default_0;_defaultMat]
Primitives/block_default[(1, 0, 2);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);block_default_2;_defaultMat]
Primitives/block_default[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_default_3;_defaultMat]
Primitives/slope_default[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);slope_default_4;_defaultMat]
Primitives/slope_default[(0, 1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);slope_default_5;_defaultMat]
#Dng2Ext/struct_wall_main_half[(0, 2, 4);(0.0, 180.0, 0.0);(3.0, 2.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 3, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_7;Dark_Grey]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
Stones[RGBA(0.640, 0.640, 0.640, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]

:textures

:extra
