# Made using Asset Forge (1.3)

:models
#Dng2Ext/struct_door[(0, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_door_0;Stones+Dark_Grey]
#Dng2Ext/struct_door[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_door_1;Stones+Dark_Grey]
Primitives/block_default[(0, -0.1, 4.84E-08);(0.0, 0.0, 0.0);(3.0, 0.1, 3.0);block_default_2;_defaultMat]
#Dng2Ext/struct_wall_main_half[(-1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_3;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_4;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_5;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 0);(0.0, 90.0, 0.0);(3.0, 2.0, 1.0);struct_wall_main_half_7;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(1, 0, 0);(0.0, 270.0, 0.0);(3.0, 2.0, 1.0);struct_wall_main_half_8;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0, 1, 1);(0.0, 180.0, 0.0);(3.0, 1.0, 1.0);struct_wall_main_half_10;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0, 1, -1);(0.0, 0.0, 0.0);(3.0, 1.0, 1.0);struct_wall_main_half_11;Dark_Grey]

:materials
Stones[RGBA(0.640, 0.640, 0.640, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
