# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl Dark_Grey (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.377 0.377 0.377 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Grey (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.377 0.377 0.377 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Grey (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.377 0.377 0.377 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Grey (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.377 0.377 0.377 
Ks 0.330000 0.330000 0.330000 

newmtl Grey (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.737 0.737 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Grey (Instance) (Instance) (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.377 0.377 0.377 
Ks 0.330000 0.330000 0.330000 

newmtl Grey (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.737 0.737 
Ks 0.330000 0.330000 0.330000 

newmtl Grey (Instance) (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.737 0.737 0.737 
Ks 0.330000 0.330000 0.330000 

newmtl Dark_Grey.001 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6118 0.6118 0.6118 
Ks 0.330000 0.330000 0.330000 

