# Made using Asset Forge (1.3)

:models
#Dng2Ext/struct_floor_main_half[(0.5, 0, 0.5);(0.0, 0.0, 0.0);(4.0, 1.0, 4.0);struct_floor_main_half_0;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(2, 0, 2);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_1;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.5, 0, 2);(0.0, 180.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_2;Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(2, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_3;Grey+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(2, 0, -1);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_4;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.5, 0, -1);(0.0, 0.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_5;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 0.5);(0.0, 90.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_ceiling[(0.5, 2, 0.5);(0.0, 90.0, 0.0);(4.0, 1.0, 4.0);struct_ceiling_7;Dark_Grey]
#Dng2Ext/struct_wall_big_door_upper[(2, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_8;Dark_Grey+Grey]
#Dng2Ext/struct_wall_big_door_base_half[(2, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_half_9;Grey]
#Dng2Ext/struct_wall_base_half[(2, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_10;Grey]
#Dng2Ext/struct_wall_base_half[(2, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_11;Grey]
#Dng2Ext/struct_wall_base_half[(1, 0, -1);(0.0, 0.0, 0.0);(3.0, 1.0, 1.0);struct_wall_base_half_12;Grey]
#Dng2Ext/struct_wall_base_half[(1, 0, 2);(0.0, 180.0, 0.0);(3.0, 1.0, 1.0);struct_wall_base_half_13;Grey]
#Dungeon2/struct_wall_curved_base[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_curved_base_29;Grey]
#Dungeon2/struct_wall_curved_base[(0, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_curved_base_30;Grey]
#Dungeon2/struct_floor_curved[(0, 0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_floor_curved_31;Dark_Grey]
#Dungeon2/struct_floor_curved[(0, 0.1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_floor_curved_32;Dark_Grey]
#Dungeon2/struct_floor_normal[(-1, 0.1, 0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 4.0);struct_floor_normal_34;Dark_Grey]
#Dungeon2/struct_floor_normal[(0, 0.1, 0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 2.0);struct_floor_normal_35;Dark_Grey]
#Dungeon2/struct_wall_big_door_base[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_36;Grey]
#Dungeon2/prop_floor_brazier[(-0.9, 0.1, -0.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);prop_floor_brazier_38;Iron]
#Dungeon2/prop_floor_brazier[(-0.9, 0.1, 1.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);prop_floor_brazier_39;Iron]
#Dungeon2/prop_floor_barrel[(-0.7, 0.1, 0.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);prop_floor_barrel_40;Wood+Steel]

:materials
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]
Wood[RGBA(0.855, 0.745, 0.612, 1.000);]
Dark_Wood[RGBA(0.761, 0.651, 0.553, 1.000);]
Iron[RGBA(0.478, 0.478, 0.478, 1.000);]
Steel[RGBA(0.588, 0.643, 0.663, 1.000);]

:textures

:extra
