# Made using Asset Forge (1.3)

:models
#Dng2Ext/struct_floor_main_half[(-1, 0, -1);(0.0, 0.0, 0.0);(3.0, 1.0, 3.0);struct_floor_main_half_0;Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(-2, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_4;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_base_half[(-2, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_half_10;Grey]
#Dng2Ext/struct_wall_big_door_upper[(-2, 1, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_11;Dark_Grey+Grey]
#Dng2Ext/struct_ceiling[(-1, 2, -1);(0.0, 0.0, 0.0);(3.0, 1.0, 3.0);struct_ceiling_10;Dark_Grey]
#Dng2Ext/struct_wall_big_door_base_half[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_half_11;Grey]
#Dng2Ext/struct_wall_big_door_lower[(-1, 0, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_12;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_upper[(-1, 1, -2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_13;Dark_Grey+Grey]
#Dungeon2/struct_wall_curved_main[(-2, 0, -2);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_curved_main_15;Dark_Grey]
#Dungeon2/struct_wall_tapered_main[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_tapered_main_16;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1.45, 0, 0);(0.0, 180.0, 0.0);(2.1, 2.0, 1.0);struct_wall_main_half_17;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0, 0, -1.5);(0.0, 270.0, 0.0);(2.0, 2.0, 1.0);struct_wall_main_half_18;Dark_Grey]
#Dng2Ext/struct_wall_base_half[(-1.5, 0, 0);(0.0, 180.0, 0.0);(2.0, 1.0, 1.0);struct_wall_base_half_19;Grey]
#Dng2Ext/struct_wall_base_half[(0, 0, -1.5);(0.0, 270.0, 0.0);(2.0, 1.0, 1.0);struct_wall_base_half_20;Grey]
#Dungeon2/struct_wall_curved_base[(-2, 0, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_curved_base_21;Grey]
#Dungeon2/struct_wall_tapered_base[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_tapered_base_22;Grey]

:materials
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]

:textures

:extra
