# Made using Asset Forge (1.3)

:models
#Dng2Ext/struct_floor_main_half[(0.5, 0, 0.5);(0.0, 0.0, 0.0);(4.0, 1.0, 4.0);struct_floor_main_half_0;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(2, 0, 2);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_1;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.5, 0, 2);(0.0, 180.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_2;Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(2, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_3;Grey+Dark_Grey]
#Dng2Ext/struct_wall_main_half[(2, 0, -1);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_4;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.5, 0, -1);(0.0, 0.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_5;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-1, 0, 0.5);(0.0, 90.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_wall_big_door_upper[(2, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_8;Dark_Grey+Grey]
#Dng2Ext/struct_wall_big_door_base_half[(2, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_half_9;Grey]
#Dng2Ext/struct_wall_base_half[(2, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_10;Grey]
#Dng2Ext/struct_wall_base_half[(2, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_11;Grey]
#Dng2Ext/struct_wall_base_half[(0.5, 0, -1);(0.0, 0.0, 0.0);(4.0, 1.0, 1.0);struct_wall_base_half_12;Grey]
#Dng2Ext/struct_wall_base_half[(0.5, 0, 2);(0.0, 180.0, 0.0);(4.0, 1.0, 1.0);struct_wall_base_half_13;Grey]
#Dng2Ext/struct_wall_base_half[(-1, 0, 0.5);(0.0, 90.0, 0.0);(4.0, 1.0, 1.0);struct_wall_base_half_14;Grey]
#Dungeon2/struct_wall_straight_top[(-0.8, 1, 0.5);(0.0, 90.0, 0.0);(4.0, 1.0, 1.0);struct_wall_straight_top_41;Grey]
#Dungeon2/struct_wall_straight_top[(0.5, 1, 1.8);(0.0, 180.0, 0.0);(4.0, 1.0, 1.0);struct_wall_straight_top_42;Grey]
#Dungeon2/struct_wall_straight_top[(1.8, 1, 0.5);(0.0, 270.0, 0.0);(4.0, 1.0, 1.0);struct_wall_straight_top_43;Grey]
#Dungeon2/struct_wall_straight_top[(0.5, 1, -0.8);(0.0, 0.0, 0.0);(4.0, 1.0, 1.0);struct_wall_straight_top_44;Grey]

:materials
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]

:textures

:extra
