# Made using Asset Forge (1.3)

:models
#Dng2Ext/struct_floor_main_half[(0.5, 0, 1.5);(0.0, 180.0, 0.0);(8.0, 1.0, 4.0);struct_floor_main_half_119;Dark_Grey]
#Dungeon2/struct_floor_normal[(0.5, 2.1, -2.5);(0.0, 180.0, 0.0);(8.0, 1.0, 4.0);struct_floor_normal_122;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.5, 0, 0);(0.0, 0.0, 0.0);(8.0, 2.0, 1.0);struct_wall_main_half_123;Dark_Grey]
#Dungeon2/struct_wall_straight_top[(0.5, 1, 0);(0.0, 0.0, 0.0);(8.0, 1.0, 1.0);struct_wall_straight_top_124;Grey]
#Dungeon2/struct_wall_straight_base[(0.5, 2, -1);(0.0, 180.0, 0.0);(8.0, 1.0, 1.0);struct_wall_straight_base_125;Grey]
#Dng2Ext/struct_wall_big_door_lower[(-3, 2, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_133;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(-3, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_134;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(4, 2, -3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_135;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(4, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_136;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_upper[(-3, 3, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_137;Dark_Grey+Grey]
#Dng2Ext/struct_wall_big_door_upper[(-3, 1, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_138;Dark_Grey+Grey]
#Dng2Ext/struct_wall_big_door_upper[(4, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_139;Dark_Grey+Grey]
#Dng2Ext/struct_wall_big_door_upper[(4, 3, -3);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_140;Dark_Grey+Grey]
#Dng2Ext/struct_wall_main_half[(-3, 0, 0);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_141;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 0);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_142;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 0, 3);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_143;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 2, -4);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_144;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-3, 0, 3);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_145;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-3, 2, 1);(0.0, 90.0, 0.0);(5.0, 2.0, 1.0);struct_wall_main_half_146;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-3, 2, -4);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);struct_wall_main_half_147;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(4, 2, 1);(0.0, 270.0, 0.0);(5.0, 2.0, 1.0);struct_wall_main_half_148;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.5, 2, -4);(0.0, 0.0, 0.0);(8.0, 2.0, 1.0);struct_wall_main_half_149;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0.5, 0, 3);(0.0, 180.0, 0.0);(8.0, 4.0, 1.0);struct_wall_main_half_150;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(-3, 3, -4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_main_half_151;Dark_Grey]
#Dng2Ext/struct_ceiling[(0.5, 4.2, -0.5);(0.0, 180.0, 0.0);(8.0, 1.0, 8.0);struct_ceiling_153;Dark_Grey.001]
#Dungeon2/struct_wall_cracked_3[(3, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_cracked_3_161;Dark_Grey]
#Dungeon2/struct_wall_cracked_2[(1, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_cracked_2_162;Dark_Grey]
#Dungeon2/struct_wall_cracked_2[(0.1, 2, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_wall_cracked_2_163;Dark_Grey]
#Dungeon2/struct_wall_cracked_4[(-1, 2, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_wall_cracked_4_164;Dark_Grey]
#Dungeon2/struct_wall_cracked_2[(-3, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_cracked_2_165;Dark_Grey]
#Dungeon2/prop_wall_chains[(-2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);prop_wall_chains_167;Steel+Iron]
#Dungeon2/prop_wall_torch[(3, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);prop_wall_torch_168;Steel+Red_Wood+Iron]
#Dungeon2/prop_wall_torch[(0, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);prop_wall_torch_169;Steel+Red_Wood+Iron]
#Dungeon2/prop_wall_torch[(-2, 1, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);prop_wall_torch_170;Steel+Red_Wood+Iron]
#Dungeon2/prop_wall_torch[(2, 1, 3);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);prop_wall_torch_171;Steel+Red_Wood+Iron]

:materials
Dark_Grey[RGBA(0.377, 0.377, 0.377, 1.000);]
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]
Light_Grey[RGBA(0.655, 0.655, 0.655, 1.000);]
Iron[RGBA(0.478, 0.478, 0.478, 1.000);]
Green_Stone_-_Dark[RGBA(0.239, 0.514, 0.451, 1.000);]
Steel[RGBA(0.588, 0.643, 0.663, 1.000);]
Red_Wood[RGBA(0.686, 0.557, 0.471, 1.000);]

:textures

:extra
