# Made using Asset Forge (1.3)

:models
#Dng2Ext/struct_floor_main_half[(0, 0, 0);(0.0, 0.0, 0.0);(4.0, 1.0, 2.0);struct_floor_main_half_0;Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(-1.5, 0, 0.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_1;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(1.5, 0, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_2;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_upper[(-1.5, 1, 0.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_3;Dark_Grey+Grey]
#Dng2Ext/struct_wall_big_door_upper[(1.5, 1, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_4;Dark_Grey+Grey]
#Dng2Ext/struct_wall_main_half[(0, 0, 0.5);(0.0, 180.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_5;Dark_Grey]
#Dng2Ext/struct_wall_main_half[(0, 0, -0.5);(0.0, 0.0, 0.0);(4.0, 2.0, 1.0);struct_wall_main_half_6;Dark_Grey]
#Dng2Ext/struct_ceiling[(0, 2, 0);(0.0, 0.0, 0.0);(4.0, 1.0, 2.0);struct_ceiling_7;Dark_Grey]
#Dng2Ext/struct_wall_base_half[(0, 0, -0.5);(0.0, 0.0, 0.0);(4.0, 1.0, 1.0);struct_wall_base_half_8;Grey]
#Dng2Ext/struct_wall_base_half[(0, 0, 0.5);(0.0, 180.0, 0.0);(4.0, 1.0, 1.0);struct_wall_base_half_9;Grey]
#Dng2Ext/struct_wall_big_door_base_half[(-1.5, 0, 0.5);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_half_10;Grey]
#Dng2Ext/struct_wall_big_door_base_half[(1.5, 0, -0.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_half_11;Grey]
#Dungeon2/prop_wall_torch[(-0.5, 0.6, 0.5);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);prop_wall_torch_12;Steel+Red_Wood+Iron]
#Dungeon2/prop_wall_torch[(0.5, 0.6, -0.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);prop_wall_torch_13;Steel+Red_Wood+Iron]

:materials
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]
Steel[RGBA(0.588, 0.643, 0.663, 1.000);]
Red_Wood[RGBA(0.686, 0.557, 0.471, 1.000);]
Iron[RGBA(0.478, 0.478, 0.478, 1.000);]

:textures

:extra
