# Made using Asset Forge (1.3)

:models
#Dng2Ext/struct_floor_main_half[(-0.5, 0, -0.5);(0.0, 0.0, 0.0);(4.0, 1.0, 4.0);struct_floor_main_half_0;Dark_Grey]
#Dng2Ext/struct_wall_big_door_lower[(-2, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_lower_4;Grey+Dark_Grey]
#Dng2Ext/struct_wall_big_door_base_half[(-2, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_base_half_10;Grey]
#Dng2Ext/struct_wall_big_door_upper[(-2, 1, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_big_door_upper_11;Dark_Grey+Grey]
#Dungeon2/struct_large_straight_steps[(-1, 0.2, -1.5);(0.0, 270.0, 0.0);(2.0, 1.0, 1.0);struct_large_straight_steps_55;Dark_Grey]
#Dungeon2/struct_large_straight_steps[(0, 1.2, -1.5);(0.0, 270.0, 0.0);(2.0, 1.0, 1.0);struct_large_straight_steps_56;Dark_Grey]
#Dungeon2/struct_block_normal[(-1, 0, -2);(0.0, 270.0, 0.0);(1.0, 2.0, 3.0);struct_block_normal_58;Dark_Grey]
#Dungeon2/struct_block_normal[(-1, 0, 1);(0.0, 270.0, 0.0);(1.0, 2.0, 3.0);struct_block_normal_59;Dark_Grey]
#Dungeon2/struct_block_normal[(1, 1, -0.5);(0.0, 270.0, 0.0);(4.0, 1.0, 1.0);struct_block_normal_60;Dark_Grey]

:materials
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]

:textures

:extra
