# Made using Asset Forge (1.3)

:models
#Dungeon2/trap_floor_pipes[(1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_pipes_34;Steel+Dark_Grey]
#Dungeon2/trap_floor_pipes[(1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_pipes_35;Steel+Dark_Grey]
#Dungeon2/trap_floor_pipes[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_pipes_36;Steel+Dark_Grey]
#Dungeon2/trap_floor_pipes[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_pipes_37;Steel+Dark_Grey]

:materials
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Steel[RGBA(0.588, 0.643, 0.663, 1.000);]
Iron[RGBA(0.478, 0.478, 0.478, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]

:textures

:extra
