# Made using Asset Forge (1.3)

:models
#Dungeon2/trap_floor_spikes[(0, 0.3, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_10;Dark_Grey+Iron]
#Dungeon2/trap_floor_spikes[(-1, 0.3, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_11;Dark_Grey+Iron]
#Dungeon2/trap_floor_spikes[(0, 0.3, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_12;Dark_Grey+Iron]
#Dungeon2/trap_floor_spikes[(-1, 0.3, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_13;Dark_Grey+Iron]
#Dungeon2/trap_floor_spikes[(1, 0.3, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_14;Dark_Grey+Iron]
#Dungeon2/trap_floor_spikes[(1, 0.3, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_15;Dark_Grey+Iron]
#Dungeon2/trap_floor_spikes[(2, 0.3, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_16;Dark_Grey+Iron]
#Dungeon2/trap_floor_spikes[(2, 0.3, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_spikes_17;Dark_Grey+Iron]
#Dng2Ext/struct_wall_base_half[(-1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_22;Grey]
#Dng2Ext/struct_wall_base_half[(-1, 0, 0.5);(0.0, 270.0, 0.0);(2.0, 1.0, 1.0);struct_wall_base_half_23;Grey]
#Dng2Ext/struct_wall_base_half[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_24;Grey]
#Dng2Ext/struct_wall_base_half[(1, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_25;Grey]
#Dng2Ext/struct_wall_base_half[(0.5, 0, 2);(0.0, 0.0, 0.0);(2.0, 1.0, 1.0);struct_wall_base_half_26;Grey]
#Dng2Ext/struct_wall_base_half[(0, 0, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_27;Grey]
#Dng2Ext/struct_wall_base_half[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_28;Grey]
#Dng2Ext/struct_wall_base_half[(2, 0, 0.5);(0.0, 90.0, 0.0);(2.0, 1.0, 1.0);struct_wall_base_half_29;Grey]
#Dng2Ext/struct_wall_base_half[(2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_30;Grey]
#Dng2Ext/struct_wall_base_half[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_31;Grey]
#Dng2Ext/struct_wall_base_half[(0.5, 0, -1);(0.0, 180.0, 0.0);(2.0, 1.0, 1.0);struct_wall_base_half_32;Grey]
#Dng2Ext/struct_wall_base_half[(1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);struct_wall_base_half_33;Grey]

:materials
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Steel[RGBA(0.588, 0.643, 0.663, 1.000);]
Iron[RGBA(0.478, 0.478, 0.478, 1.000);]
Dark_Grey.001[RGBA(0.612, 0.612, 0.612, 1.000);]

:textures

:extra
