# Made using Asset Forge (1.3)

:models
#Dungeon2/trap_floor_saw_slot_end[(0, 0.1, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_end_0;Grey+Dark_Grey]
#Dungeon2/trap_floor_saw_slot_mid[(0, 0.1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_mid_1;Dark_Grey+Grey]
#Dungeon2/trap_floor_saw_slot_mid[(0, 0.1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_mid_2;Dark_Grey+Grey]
#Dungeon2/trap_floor_saw_slot_end[(0, 0.1, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_end_3;Grey+Dark_Grey]
#Dungeon2/trap_floor_saw_slot_end[(3, 0.1, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_end_4;Grey+Dark_Grey]
#Dungeon2/trap_floor_saw_slot_mid[(3, 0.1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_mid_5;Dark_Grey+Grey]
#Dungeon2/trap_floor_saw_slot_mid[(3, 0.1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_mid_6;Dark_Grey+Grey]
#Dungeon2/trap_floor_saw_slot_end[(3, 0.1, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_slot_end_7;Grey+Dark_Grey]
#Dungeon2/trap_floor_saw[(0, 0.1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_8;Steel]
#Dungeon2/trap_floor_saw[(3, 0.1, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);trap_floor_saw_9;Steel]

:materials
Grey[RGBA(0.737, 0.737, 0.737, 1.000);]
Dark_Grey[RGBA(0.612, 0.612, 0.612, 1.000);]
Steel[RGBA(0.588, 0.643, 0.663, 1.000);]

:textures

:extra
